@tcwidth: -0.8rem;
@tcTwidth:-0.6rem;
@tcTheight:-0.9rem;
.tctx_title_icon_30001{
    background-position: calc(@tcTwidth * 8) calc(@tcTheight * 7)
}
.tctx_title_icon_10006{
    background-position: calc( @tcTwidth * 9) calc(@tcTheight * 7)
}
.tctx_title_icon_10007{
    background-position: calc( @tcTwidth * 7) calc(@tcTheight * 7)
}
.tctx_title_icon_10008{
    background-position: calc( @tcTwidth * 0) calc(@tcTheight * 7)
}
.tctx_title_icon_10010{
    background-position: calc( @tcTwidth * 3) calc(@tcTheight * 7)
}
.tctx_title_icon_10011{
    background-position: calc( @tcTwidth * 4) calc(@tcTheight * 7)
}
.tctx_title_icon_10012{
    background-position: calc( @tcTwidth * 2) calc(@tcTheight * 7)
}
.tctx_title_icon_10013{
    background-position: calc( @tcTwidth * 5) calc(@tcTheight * 7)
}
.tctx_icon_9999{
    background-position: calc(@tcwidth * 1) calc(@tcwidth * 1)
}
.tctx_icon_10044 {
    background-position: calc(@tcwidth * 5) calc(@tcwidth * 3)
}
.tctx_icon_10045 {
    background-position: calc(@tcwidth * 1) calc(@tcwidth * 6)
}
.tctx_icon_12,.tctx_icon_13 ,.tctx_icon_3630,.tctx_icon_2 ,.tctx_icon_3{
    background-position: calc(@tcwidth * 4) calc(@tcwidth * 0)
}

.tctx_icon_18,.tctx_icon_19,.tctx_icon_1 {
    background-position: calc(@tcwidth * 1) calc(@tcwidth * 0)
}
.tctx_icon_14,.tctx_icon_4,.tctx_icon_17,.tctx_icon_16 {
    background-position: calc(@tcwidth * 0) calc(@tcwidth * 1)
}

.tctx_icon_5 {
    background-position: calc(@tcwidth * 2) calc(@tcwidth * 1)
}
.tctx_icon_24,.tctx_icon_7,.tctx_icon_21,.tctx_icon_22,.tctx_icon_23 {
    background-position: calc(@tcwidth * 6) calc(@tcwidth * 0)
}
.tctx_icon_10 {
    background-position: calc(@tcwidth * 3) calc(@tcwidth * 1)
}
.tctx_icon_27,.tctx_icon_9,.tctx_icon_25,.tctx_icon_26,.tctx_icon_2900,.tctx_icon_2901,.tctx_icon_2902,.tctx_icon_2903,.tctx_icon_2904,.tctx_icon_2905,.tctx_icon_2906,.tctx_icon_3631,.tctx_icon_3632 {
    background-position: calc(@tcwidth * 2) calc(@tcwidth * 0)
}

