@pwidth: -1.25rem;
@lwidth: -2.25rem;
@lheight: -2.44rem;
@px: -0.02rem;
.width(@x:0,@y:0) {
  background-position: (@pwidth*@x+(@x+1)*@px) (@pwidth*@y+(@y+1)* @px);
}

body {
  .lottery_icon_243 {
    .width(1, 8)
  }

  .lottery_icon_3629 {
    .width(2, 11)
  }

  .lottery_icon_248 {
    .width(6, 8)
  }

  .lottery_icon_3620 {
    .width(3, 10)
  }

  .lottery_icon_3621 {
    .width(4, 10)
  }

  .lottery_icon_3621 {
    .width(4, 10)
  }

  .lottery_icon_3622 {
    .width(5, 10)
  }

  .lottery_icon_3623 {
    .width(6, 10)
  }

  .lottery_icon_3624 {
    .width(7, 10)
  }

  .lottery_icon_3625 {
    .width(8, 10)
  }

  .lottery_icon_3626 {
    .width(9, 10)
  }

  .lottery_icon_3627 {
    .width(0, 11)
  }

  .lottery_icon_3628 {
    .width(1, 11)
  }

  .lottery_icon_10617 {
    .width(5, 13)
  }

  .lottery_icon_10613 {
    .width(0, 13);
  }

  .lottery_icon_10626 {
    .width(1, 13);
  }

  .lottery_icon_10629 {
    .width(2, 13);
  }

  .lottery_icon_10616 {
    .width(3, 13);
  }

  .lottery_icon_10620 {
    .width(4, 13);
  }

  .lottery_icon_10617 {
    .width(5, 13);
  }

  .lottery_icon_10618 {
    .width(6, 13);
  }

  .lottery_icon_10624 {
    .width(7, 13);
  }

  .lottery_icon_10615 {
    .width(8, 13);
  }

  .lottery_icon_10622 {
    .width(9, 13);
  }

  .lottery_icon_10614 {
    .width(0, 14);
  }

  .lottery_icon_10621 {
    .width(1, 14);
  }

  .lottery_icon_10634 {
    .width(2, 14);
  }

  .lottery_icon_10625 {
    .width(3, 14);
  }

  .lottery_icon_10623 {
    .width(4, 14);
  }

  .lottery_icon_10627 {
    .width(5, 14);
  }

  .lottery_icon_10630 {
    .width(6, 14);
  }

  .lottery_icon_10688 {
    .width(7, 14);
  }

  .lottery_icon_10619 {
    .width(2, 15);
  }

  .lottery_icon_10628 {
    .width(3, 16);
  }

  .lottery_icon_10632 {
    .width(4, 16);
  }

  .lottery_icon_10631 {
    .width(8, 15);
  }

  .lottery_icon_10633 {
    .width(9, 15);
  }

  .lottery_icon_10687 {
    .width(0, 16);
  }

  .lottery_icon_10689 {
    .width(1, 16);
  }

  .lottery_icon_10691 {
    .width(7, 16);
  }

  .lottery_icon_10692 {
    .width(8, 16);
  }

  .lottery_icon_10635 {
    .width(6, 16);
  }

  .lottery_icon_10686 {
    .width(5, 16);
  }


  .lottery_icon_20 {
    .width(9, 4);
  }

  .lottery_icon_6 {
    .width(9, 5);
  }

  .lottery_icon_11 {
    .width(6, 5);
  }

  .lottery_icon_28 {
    .width(5, 5);
  }

  .lottery_icon_29 {
    .width(7, 5);
  }

  .lottery_icon_15 {
    .width(1, 3);
  }

  .lottery_icon_1 {
    background-position: calc(((@pwidth) * 0) + (1 * @px)) calc(((@pwidth) * 2) + (3 * @px));
  }

  .lottery_icon_10000 {
    .width(0, 0);
  }

  .lottery_icon_31 {
    .width(0, 6);
  }

  .lottery_icon_10010 {
    .width(1, 1);
  }

  .lottery_icon_10004 {
    .width(4, 0);
  }

  .lottery_icon_10005 {
    .width(5, 0);
  }

  .lottery_icon_10003 {
    .width(3, 0);
  }

  .lottery_icon_10001 {
    .width(1, 0);
  }

  .lottery_icon_10002 {
    .width(2, 0);
  }

  .lottery_icon_99998 {
    .width(6, 0);
  }

  .lottery_icon_10044 {
    .width(7, 2);
  }


  .lottery_icon_12 {
    .width(3, 2);
  }

  .lottery_icon_13 {
    .width(4, 2);
  }


  .lottery_icon_3619 {
    .width(2, 10);
  }

  .lottery_icon_3618 {
    .width(1, 10);
  }

  .lottery_icon_3630 {
    .width(6, 2);
  }


  .lottery_icon_244 {
    .width(2, 8);
  }

  .lottery_icon_245 {
    .width(3, 8);
  }

  .lottery_icon_3603 {
    .width(6, 9);
  }

  .lottery_icon_246 {
    .width(4, 8);
  }

  .lottery_icon_10045 {
    .width(8, 2);
  }


  .lottery_icon_2 {
    .width(5, 2);
  }

  .lottery_icon_3 {
    .width(8, 5);
  }

  .lottery_icon_18 {
    .width(1, 2);
  }

  .lottery_icon_19 {
    .width(2, 2);
  }

  .lottery_icon_1 {
    .width(0, 2);
  }

  .lottery_icon_16 {
    .width(2, 3);
  }

  .lottery_icon_4 {
    .width(4, 3);
  }

  .lottery_icon_17 {
    .width(3, 3);
  }

  .lottery_icon_5 {
    .width(8, 4);
  }

  .lottery_icon_14 {
    .width(0, 3);
  }

  .lottery_icon_24 {
    .width(3, 5);
  }

  .lottery_icon_7 {
    .width(4, 5);
  }

  .lottery_icon_21 {
    .width(0, 5);
  }

  .lottery_icon_22 {
    .width(1, 5);
  }

  .lottery_icon_23 {
    .width(2, 5);
  }

  .lottery_icon_10 {
    .width(9, 2);
  }

  .lottery_icon_27 {
    .width(9, 3);
  }

  .lottery_icon_9 {
    .width(3, 4);
  }

  .lottery_icon_25 {
    .width(4, 4);
  }

  .lottery_icon_26 {
    .width(5, 4);
  }

  .lottery_icon_2900 {
    .width(0, 4);
  }

  .lottery_icon_2901 {
    .width(1, 4);
  }

  .lottery_icon_2902 {
    .width(2, 4);
  }

  .lottery_icon_2903 {
    .width(5, 3);
  }

  .lottery_icon_2904 {
    .width(6, 3);
  }

  .lottery_icon_2905 {
    .width(7, 3);
  }

  .lottery_icon_2906 {
    .width(8, 3);
  }

  .lottery_icon_3631 {
    .width(7, 4);
  }

  .lottery_icon_3632 {
    .width(6, 4);
  }

  .live_icon {
    .lottery_icon_31 {
      background-position: calc((@lwidth) * 3) calc((@lheight) * 0);
    }

    .lottery_icon_32 {
      background-position: 0 0;
    }

    .lottery_icon_3180 {
      background-position: calc((@lwidth) * 5) calc((@lheight) * 1);
    }

    .lottery_icon_42 {
      background-position: calc((@lwidth) * 1) calc((@lheight) * 0);
    }

    .lottery_icon_34 {
      background-position: calc((@lwidth) * 4) calc((@lheight) * 0);
    }

    .lottery_icon_45 {
      background-position: calc((@lwidth) * 2) calc((@lheight) * 0);
    }

    .lottery_icon_48 {
      background-position: calc((@lwidth) * 2) calc((@lheight) * 1);
    }

    .lottery_icon_46 {
      background-position: calc((@lwidth) * 4) calc((@lheight) * 1);
    }

    .lottery_icon_49 {
      background-position: calc((@lwidth) * 3) calc((@lheight) * 1);
    }

    .lottery_icon_44 {
      background-position: calc((@lwidth) * 1) calc((@lheight) * 1);
    }

    .lottery_icon_43 {
      background-position: calc((@lwidth) * 0) calc((@lheight) * 1);
    }

  }

  .game_icon {

    .lottery_icon_10015 {
      background-position: calc(@lwidth * 3) calc(@lheight * 1);
    }

    .lottery_icon_10020 {
      background-position: calc(@lwidth * 4) calc(@lheight * 0);
    }

    .lottery_icon_10022 {
      background-position: calc(@lwidth * 2) calc(@lheight * 0);
    }

    .lottery_icon_10021 {
      background-position: calc(@lwidth * 3) calc(@lheight * 0);
    }

    .lottery_icon_10018 {
      background-position: calc(@lwidth * 1) calc(@lheight * 1);
    }

    .lottery_icon_10016 {
      background-position: calc(@lwidth * 2) calc(@lheight * 1);
    }

    .lottery_icon_10023 {
      background-position: calc(@lwidth * 0) calc(@lheight * 0);
    }

    .lottery_icon_10024 {
      background-position: calc(@lwidth * 1) calc(@lheight * 0);
    }

    .lottery_icon_10019 {
      background-position: calc(@lwidth * 5) calc(@lheight * 0);
    }

    .lottery_icon_10025 {
      background-position: calc(@lwidth * 4) calc(@lheight * 1);
    }

    .lottery_icon_10014 {
      background-position: calc(@lwidth * 0) calc(@lheight * 1);
    }
  }

  .buyu_icon {

    .lottery_icon_265 {
      background-position: calc(@lwidth * 0) calc(@lheight * 0);
    }

    .lottery_icon_173 {
      background-position: calc(@lwidth * 1) calc(@lheight * 0);
    }

    .lottery_icon_174 {
      background-position: calc(@lwidth * 2) calc(@lheight * 0);
    }

    .lottery_icon_175 {
      background-position: calc(@lwidth * 3) calc(@lheight * 0);
    }

    .lottery_icon_2576 {
      background-position: calc(@lwidth * 4) calc(@lheight * 0);
    }

    .lottery_icon_2626 {
      background-position: calc(@lwidth * 5) calc(@lheight * 0);
    }

    .lottery_icon_2628 {
      background-position: calc(@lwidth * 0) calc(@lheight * 1);
    }

    .lottery_icon_2639 {
      background-position: calc(@lwidth * 1) calc(@lheight * 1);
    }

    .lottery_icon_151 {
      background-position: calc(@lwidth * 2) calc(@lheight * 1);
    }

    .lottery_icon_3602 {
      background-position: calc(@lwidth * 3) calc(@lheight * 1);
    }
  }
}
